.content {
	min-height: 100vh;
	padding: 50px 25px;
	background-color: var(--bg-section-one);
}

.desc_wrapper {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 1fr;
	grid-column-gap: 50px;
	grid-row-gap: 0px;
	padding: 10px 50px;

	@media(max-width: 768px) {
		grid-template-columns: 1fr;
		grid-row-gap: 50px;
		padding: 10px;
	}
}

.desc {
	font-size: 24px;

	@media(max-width: 900px) {
		font-size: 18px;
	}

	@media(max-width: 420px) {
		font-size: 16px;
	}
}

.title {
	font-size: 32px;
	padding-bottom: 30px;
	color: var(--text-color);

	@media(max-width: 900px) {
		font-size: 24px;
	}

	@media(max-width: 420px) {
		font-size: 18px;
	}
}

.name {
	color: var(--main-color);
}

.desc_text {
	padding-bottom: 20px;
}

.info_list {
	display: flex;
	flex-direction: column;
	gap: 30px 0;
	font-size: 20px;

	@media(max-width: 900px) {
		font-size: 18px;
	}

	@media(max-width: 420px) {
		font-size: 16px;
	}
}

.info_item {
	padding-bottom: 15px;
	border-bottom: 2px solid #343a40;

	span {
		font-weight: 600;
	}

	&:last-child {
		border-bottom: none;
		padding-bottom: 50px;
	}
}

.address_link {
	color: var(--main-color);
}

.btn_wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
}

.btn {
	padding: 10px 30px;
	color: #ffffff;
	border: 2px solid var(--main-color);
	transition: 0.4s linear;
	background-color: var(--main-color);

	&:hover {
		opacity: 0.7;
	}

	@media(max-width: 900px) {
		font-size: 20px;
	}
}

.download_icon {
	margin-left: 10px;

	path {
		fill: #ffffff;
	}
}