.content {
	min-height: 100vh;
	padding: 50px 25px;
	background-color: var(--bg-section-one);

	@media(max-width: 1000px) {
		padding: 30px 15px;
	}

	@media(max-width: 700px) {
		padding: 30px 25px;
	}
}

.projects {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 40px;
	grid-row-gap: 20px;
	padding: 50px 0;

	@media(max-width: 1000px) {
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 20px;
	}

	@media(max-width: 700px) {
		grid-template-columns: 1fr;
		padding: 20px 0;
	}
}